{
  "name": "downtown-container-park",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "sanity:dev": "cd sanity && sanity dev",
    "sanity:deploy": "cd sanity && sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@sanity/client": "^8.2.0",
    "@sanity/image-url": "^2.1.1",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
